# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(13.2820000,-74.6520000,5400.000") # width=2 font="helvetica 10 normal"
-circle(19.2730000,-73.4420000,3600.000") # width=2 font="helvetica 10 normal" dash=1
circle(11.9074186,-71.6498062,5400.000") # width=2 font="helvetica 10 normal"
circle(3.3962111,-73.2841580,5400.000") # width=2 font="helvetica 10 normal"
circle(3.1016721,-76.3103940,5400.000") # width=2 font="helvetica 10 normal"
circle(15.1487657,-77.6429074,5400.000") # width=2 font="helvetica 10 normal"
circle(24.7423472,-75.6098325,5400.000") # width=2 font="helvetica 10 normal"
circle(29.4316852,-78.4672233,5400.000") # width=2 font="helvetica 10 normal"
circle(17.5500768,-80.6046173,5400.000") # width=2 font="helvetica 10 normal"
circle(2.1512235,-79.2767366,5400.000") # width=2 font="helvetica 10 normal"
circle(350.7132142,-77.3744109,5400.000") # width=2 font="helvetica 10 normal"
circle(353.3832996,-74.5006736,5400.000") # width=2 font="helvetica 10 normal"
circle(355.1326155,-71.5948585,5400.000") # width=2 font="helvetica 10 normal"
circle(3.4729048,-70.3261464,5400.000") # width=2 font="helvetica 10 normal"
circle(10.7235257,-68.7204136,5400.000") # width=2 font="helvetica 10 normal"
circle(18.8248759,-69.6433898,5400.000") # width=2 font="helvetica 10 normal"
circle(36.8283133,-75.9194583,5400.000") # width=2 font="helvetica 10 normal"
circle(31.7043477,-73.2726444,5400.000") # width=2 font="helvetica 10 normal"
circle(27.5070291,-70.6042132,5400.000") # width=2 font="helvetica 10 normal"
