# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(180.1223797,-67.5585583,5400.000") # width=2 font="helvetica 10 normal"
circle(172.3346001,-68.2306483,5400.000") # width=2 font="helvetica 10 normal"
circle(167.6748115,-65.8103964,5400.000") # width=2 font="helvetica 10 normal"
circle(180.8467664,-70.5344518,5400.000") # width=2 font="helvetica 10 normal"
circle(171.9572421,-71.2120839,5400.000") # width=2 font="helvetica 10 normal"
circle(164.7675379,-69.4469991,5400.000") # width=2 font="helvetica 10 normal"
circle(160.7122114,-66.8703396,5400.000") # width=2 font="helvetica 10 normal"
circle(162.1754058,-63.9451577,5400.000") # width=2 font="helvetica 10 normal"
